org.acme.services.AutorService/mp-rest/url=http://localhost:8090
org.acme.services.LibroService/mp-rest/url=http://localhost:8090
quarkus.http.test-port=8446
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

